# Clear-Mind

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/stageapp/riskmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stageapp/riskmanage/Activity/: ActivityOverview.java  ActivitySettings.java  ActivitySplashScreen.java  ActivityUsageApps.java  ActivityUsageCalls.java  GrandPermissionActivity.java  InfoActivity.java  MainActivity.java  MoreInfo.java  PasswordAcitvity.java  ProfileActivity.java  RegistreActvity.java  UsernameAcitvity.java
app/src/main/java/com/stageapp/riskmanage/Adapters/: AppsAdapter.java  AppsTrendViewPagerAdapter.java  AppsUsageViewPagerAdapter.java  CallTrendViewPagerAdapter.java  CallsUsageViewPagerAdapter.java  MainRecylcleAdapter.java  MainViewPagerAdapter.java  NotificationRecylcleAdapter.java  OveriewPagerAdapter.java  PagerAdapter.java  ProfileAdapter.java  RecommandationRecylcleAdapter.java  RecylcleAdapter.java  RecylcleAppsAdapter.java  RecylcleCallsAdapter.java  RecylcleTodayAdapter.java  RecylcleWeekAdapter.java
app/src/main/java/com/stageapp/riskmanage/Services/: CallDataReceiver.java  NotificationService.java  PushNotificationService.java  usageService.java
app/src/main/java/com/stageapp/riskmanage/UI/: AppController.java
app/src/main/java/com/stageapp/riskmanage/Utils/: Charts.java  DemoBase.java  LoadAppsData.java  LoadCategoriesData.java  (+3 more)
app/src/main/res/layout/: activity_combined.xml  activity_home.xml  activity_info.xml  activity_login_pass.xml  activity_login_user.xml  activity_main.xml  activity_more_info.xml  activity_new_user.xml  activity_overview.xml  activity_permission.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_stats_calls.xml  activity_username.xml  app_notif_count.xml  app_stats.xml  app_stats_trend.xml  call_stats.xml  call_stats_trend.xml  header.xml  item_app.xml  list_view.xml  mian_tabs_rec.xml  notification_item_view.xml  overview_card_today.xml  overview_card_week.xml  recomnd_item_view.xml
app/src/main/res/menu/: main_menu.xml  mymenu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stageapp/riskmanage/: ExampleUnitTest.java
(+11 files in other folders)
