<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="100.0dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/button"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-128dp"
            android:indeterminate="true"
            app:indicatorColor="@color/cardview_dark_background"
            app:trackCornerRadius="3dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/my_gradient_drawable"
            android:paddingLeft="40.0dip"
            android:paddingRight="40.0dip"
            android:text="start"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo"
            android:text="For A Balanced Life!"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>